body {
  margin: 0;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
  width: 92%;
  height: 100%;
  padding: 0;
  overflow-x:hidden ;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 130px;
  color: white;
  z-index: 1000;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}


.video-container video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}

.container {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 98%;
  height: 99%;
  text-align: center;
  color: white;
}

.content {
  z-index: 1;
  padding: 20px;
  margin-right: 30%;
  font-family: messina-sans;
  font-weight: 200;
  font-size: 2em;
  /* background: rgba(0, 0, 0, 0.5);  */
  border-radius: 10px;
  /* border:1px solid blue; */
  text-align: left;
}



.header svg {
  /* border:1px solid blue;
  z-index:33;
  margin-right: 300px;
  display: flex; */
  margin-left: -8%;
  margin-right: 10%;
  line-height: 1.15;
  font-size: calc(12.42105px + .31579vw);
  --header-normal: 8.1rem;
  --header-sticky: 5.5rem;
  --logo-normal: calc(2.15rem + 2px);
  --logo-sticky: calc(2.25rem + 2px);
  --phone-offset: calc((((var(--header-normal) - var(--logo-normal))/2) + var(--logo-normal))/2);
  --gutter-s: calc(var(--gutter)*0.75);
  --gutter-xs: calc(var(--gutter)*0.5);
  --gutter-xxs: calc(var(--gutter)*0.35);
  --spacing-l: calc(var(--spacing)*1.5);
  --spacing-s: calc(var(--spacing)*0.75);
  --spacing-xs: calc(var(--spacing)*0.4);
  --spacing-xxs: calc(var(--spacing)*0.25);
  --gutter: 10vw;
  --spacing: 10rem;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  font-family: messina-sans;
  user-select: none;
  cursor: pointer;
  pointer-events: all;
  x: 0px;
  y: 0px;
  box-sizing: border-box;
  overflow: hidden;
  display: block;
  width: auto;
  height: var(--logo-normal);
  padding-bottom: 1px;
  padding-top: 1px;
}

.navigation {
  margin-right: 20px;
  font-size: 0.90rem;
  font-family: 'Messina Sans', sans-serif;
}

.navigation a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
}

.navigation a:hover {
  color: #ddd;
}

.website-name {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.primary-name {
  font-weight: bold;
}

.scroll_to_explore {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  margin-bottom: 100px;
}

.first-arrow {
  --header-normal: 8.1rem;
  --header-sticky: 5.5rem;
  --logo-normal: calc(2.15rem + 2px);
  --logo-sticky: calc(2.25rem + 2px);
  --phone-offset: calc((((var(--header-normal) - var(--logo-normal))/2) + var(--logo-normal))/2);
  --gutter-s: calc(var(--gutter)*0.75);
  --gutter-xs: calc(var(--gutter)*0.5);
  --gutter-xxs: calc(var(--gutter)*0.35);
  --spacing-l: calc(var(--spacing)*1.5);
  --spacing-s: calc(var(--spacing)*0.75);
  --spacing-xs: calc(var(--spacing)*0.4);
  --spacing-xxs: calc(var(--spacing)*0.25);
  --gutter: 10vw;
  --spacing: 10rem;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  overflow: visible;
  text-transform: none;
  box-shadow: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  background-color: transparent;
  outline: 0;
  align-items: center;
  border: 1px solid hsla(0, 0%, 100%, .5);
  border-radius: 50%;
  display: flex;
  height: 5rem;
  justify-content: center;
  position: relative;
  width: 5rem;
  -webkit-appearance: button;
}

.new-section {
  padding: 100px 20px;
  background: url('../Asset/background_ice_trees.jpg') no-repeat center center;
  background-size: cover;
  text-align: center;
  position: relative;
  top: 100vh;
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.new-content {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  /* Stretch items to match the height of the container */
  width: 100%;
  height: 100%;
  /* Make sure it takes full height */
  padding: 0 20px;
  box-sizing: border-box;
  padding-top: 20%;
}

.text-content {
  flex: 1;
  padding: 20px;
  color: black;
  font-size: 1.2em;
  width: 40%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Vertically center the text */
  align-items: stretch;
  /* Stretch content to match height */
}

.text-content h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 1em;
  line-height: 1.5;
}

.image-content {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-content2 {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-content2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.new-section2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Playfair Display', serif;
  padding: 20px; /* Adjust padding as needed */
  margin-top: 60px;
  background-color: #fff;
  width: 100%;
}

.section2-left {
  flex: 1;
  padding-top:100px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: -100px;
}

.section2-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.section2-arrow {
  width: 20px; /* Adjust the size of the arrow images as needed */
  height: 20px;
}
.explore-text {
  color: #000000;
  margin: 0px 0px;
  padding: 0px 0px;
  font-size: 60px;
  font-weight: lighter;
}

.ourworlds-text {
  color:black;
  font-size: 50px;
  font-weight: lighter;
  padding-bottom: 100px;
  margin: 0px;
}

.button {
  border-radius: 100%;
  background-color: #fff;
  border: none;
  padding: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  box-shadow: 0 8px 14px 0 rgb(0 0 0 / 15%);
  cursor: pointer;
}

.button-first {
  margin-right: 20px;
}


.new-section2 h2 {
  margin: 0;
  font-size: 24px;
  /* border: 1px solid blue; */
}


.arrows {
  /* display: flex;
  border: 1px solid blue; */

}

.arrows div {
  margin-left: 10px;
  font-size: 24px;
  color: black;
}

.carousel-section {
  margin-top: 800px;
  width: 97vw;
  padding: 50px 0;
  background: none;

}

.carousel-container {
  position: relative;
  max-width: 100vw;
  margin: 0 auto;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel-item {
  min-width: 33.33%;
  box-sizing: border-box;
  position: relative;
  flex: 0 0 33.33%;
  margin-right: 20px;
}

.carousel-item img {
  width: 100%;
  display: block;
}

.caption {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #fff;
  /* background-color: rgba(0, 0, 0, 0.5); */
  padding: 10px;
  border-radius: 5px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.additional-content {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: white;
}

.land-of-discovery {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 98vw;
  margin-bottom: 10px;
}

.land-of-discovery-heading {
  margin-left: 15%;
  padding-bottom: 3%;
}

.globe-container {
  position: relative;
}

.globe-image {
  display: flex;
  position: relative;
  align-items: center;
  /* justify-content: center; */
}

.globe-image img {
  width: 55%;
  height: 55%;
  z-index: 1;
}

.globe-image1 img {
  border-radius: 100%;
  ;
  height: 50%;
  width: 70%;
}

.card-beside-image {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  z-index: 2;
  /* left:20%; */
  width: 50%;
  height: 70%;
  display: flex;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.card-section {
  flex: 1;
  /* padding: 20px; */
}

.card-section img {
  width: 100%;
  height: 100%;
}

.left-section {
  background-color: #f0f0f0;
}

.right-section {
  background-color: #e0e0e0;
}

.new-card {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 80%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px 8px 0 0;
  z-index: 1;
  display: flex;
  /* padding: 20px; */
  box-sizing: border-box;
  transform: translateY(-10%);
}

.new-card-section {
  flex: 1;
  /* padding: 20px; */
  border-right: 1px solid #ddd;
}

.new-card-section:last-child {
  border-right: none;
}

/* Footer Section */
.footer {
  margin-top: 50%;
  height:70vh;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  width: 98vw;
  position: relative;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* Ensures sections wrap on smaller screens */
  max-width:100vw;
  /* Adjust as needed */
  margin: 0 auto;
  padding: 20px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section p {
  margin: 0;
}

.footer-bottom {
  display:flex;
  justify-content: space-around;
  text-align: center;
  padding: 10px 0;
  /* background-color: #222; */
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.footer-container::after {
  content: "";
  display: table;
  clear: both;
}

.footer-section svg{
  width:20%;
}
