body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    background-color: aqua;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

header,
footer {
    background-color: #23e4a7;
    color: #fff;
    padding: 20px;
    margin: 5%;
    text-align: center;
}

.main {
    /* margin-left: 5%; */
    display: flex;
    flex: 1;
    margin-bottom: 5%;
    /* margin-right:5%; */
}

.main-left {
    flex: 0 0 15%;
    background-color: rgb(31, 223, 56);
    padding: 20px;
    margin: 5%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-right {
    background-color: orange;
    display: flex;
    /* flex-wrap: wrap; */
    margin: 5%;
    width:100%;
    flex-direction: column;
    align-items: center;
    /*  */


}


footer {
    margin-top: auto;
}

@media (max-width: 768px) {

    .main-right>div,
    .main-right>img {
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .main-left {
        flex: 1;
    }

    .main-right>div,
    .main-right>img {
        max-width: 100%;
    }
}

.article {
    
    height: 50%;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: flex-end;
    flex: 0 0 50%;
    
   
}

.imagediv {
    /* flex: 1;
    display: flex;
    flex-wrap: wrap; */
    border:1px solid black;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height:50%;
    align-items: center;
    width: 100%;
    flex: 0 0 50%;
}

.imagediv img {
    max-width: calc(33.33% - 20px);
    height: 50%;
    margin: 10px;
    flex: 1 1 calc(33.33% - 20px);
}
*{
    box-sizing: border-box;
}